# BCAnotes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dhitiedutech/bcanotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhitiedutech/bcanotes/: ApplicationClass.java  BCA.java  ChapterList.java  DocumentViewer.java  Login_signup.java  MainActivity.java  Notes.java  PaperList.java  SelectSem.java  Setting.java  Signin.java  SubjectList.java  introscreen.java
app/src/main/java/com/dhitiedutech/bcanotes/Adapters/: BarAdapter.java  BarAdapter2.java  CategoryAdapter.java  CategoryAdapter3.java  PdfListAdapter.java
app/src/main/java/com/dhitiedutech/bcanotes/Classes/: LoadFileFromServer.java  RecyclerItemClickListener.java
app/src/main/java/com/dhitiedutech/bcanotes/Modals/: BarModel.java  Category.java  CourseDetails.java  PdfListModel.java  Users.java  WebData.java
app/src/main/java/com/dhitiedutech/bcanotes/WebScrapingNotes/: NotesByWebScraping.java  NotesDescription.java
app/src/main/res/drawable/: btn_blue.xml  btn_blue_green.xml  btn_gradient.xml  btn_green.xml  gradient_golden_color.xml  gradient_maroon_color.xml  gradient_maroon_intro.xml  gradient_orange_color.xml
app/src/main/res/drawable-v24/: recycle_bg_all_round.xml
app/src/main/res/layout/: activity_bca.xml  activity_chapter_list.xml  activity_document_viewer.xml  activity_introscreen.xml  activity_login_signup2.xml  activity_main.xml  activity_notes.xml  activity_notes_by_web_scraping.xml  activity_notes_description.xml  activity_select_sem.xml  activity_setting.xml  activity_signin.xml  activity_subject_list.xml  bar_data_sample.xml  bar_data_sample_scraping.xml  category_sample_list.xml  category_sample_list3.xml  sample_resorce_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dhitiedutech/bcanotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
